"","Year","Lg","Name","Tm","WAR","BA","OBP","SLG","HR","RBI","SB","W","L","SV","ERA","IP","SO","Voting","Pitcher"
"1",2023,"AL","Gunnar Henderson","BAL",6.2,0.255,0.325,0.489,28,82,10,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"2",2023,"NL","Corbin Carroll","ARI",5.4,0.285,0.362,0.506,25,76,54,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"3",2022,"AL","Julio Rodríguez","SEA",6.2,0.284,0.345,0.509,28,75,25,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"4",2022,"NL","Michael Harris II","ATL",5.2,0.297,0.339,0.514,19,64,20,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"5",2021,"AL","Randy Arozarena","TBR",3.9,0.274,0.356,0.459,20,69,20,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"6",2021,"NL","Jonathan India","CIN",4.1,0.269,0.376,0.459,21,69,12,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"7",2020,"AL","Kyle Lewis","SEA",1.6,0.262,0.364,0.437,11,28,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"8",2020,"NL","Devin Williams","MIL",1.3,NA,NA,NA,NA,NA,NA,4,1,0,0.33,27,53,"Voting",TRUE
"9",2019,"AL","Yordan Alvarez","HOU",3.7,0.313,0.412,0.655,27,78,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"10",2019,"NL","Pete Alonso","NYM",5.5,0.26,0.358,0.583,53,120,1,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"11",2018,"AL","Shohei Ohtani","LAA",4.1,0.285,0.361,0.564,22,61,10,4,2,0,3.31,51.2,63,"Voting",TRUE
"12",2018,"NL","Ronald Acuña Jr.","ATL",3.9,0.293,0.366,0.552,26,64,16,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"13",2017,"AL","Aaron Judge","NYY",8,0.284,0.422,0.627,52,114,9,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"14",2017,"NL","Cody Bellinger","LAD",3.9,0.267,0.352,0.581,39,97,10,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"15",2016,"AL","Michael Fulmer","DET",5.4,0,0,0,0,0,0,11,7,0,3.06,159,132,"Voting",TRUE
"16",2016,"NL","Corey Seager","LAD",5.2,0.308,0.365,0.512,26,72,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"17",2015,"AL","Carlos Correa","HOU",4.8,0.279,0.345,0.512,22,68,14,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"18",2015,"NL","Kris Bryant","CHC",5.3,0.275,0.369,0.488,26,99,13,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"19",2014,"AL","José Abreu","CHW",5.8,0.317,0.383,0.581,36,107,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"20",2014,"NL","Jacob deGrom","NYM",3.5,0.217,0.234,0.261,0,2,0,9,6,0,2.69,140.1,144,"Voting",TRUE
"21",2013,"AL","Wil Myers","TBR",2.2,0.293,0.354,0.478,13,53,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"22",2013,"NL","José Fernández","MIA",6.6,0.22,0.216,0.34,1,5,0,12,6,0,2.19,172.2,187,"Voting",TRUE
"23",2012,"AL","Mike Trout","LAA",10.5,0.326,0.399,0.564,30,83,49,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"24",2012,"NL","Bryce Harper","WSN",5.2,0.27,0.34,0.477,22,59,18,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"25",2011,"AL","Jeremy Hellickson","TBR",4.2,0,0,0,0,0,0,13,10,0,2.95,189,117,"Voting",TRUE
"26",2011,"NL","Craig Kimbrel","ATL",2.5,NA,NA,NA,NA,NA,NA,4,3,46,2.1,77,127,"Voting",TRUE
"27",2010,"AL","Neftalí Feliz","TEX",2.5,NA,NA,NA,NA,NA,NA,4,3,40,2.73,69.1,71,"Voting",TRUE
"28",2010,"NL","Buster Posey","SFG",3.9,0.305,0.357,0.505,18,67,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"29",2009,"AL","Andrew Bailey","OAK",3.7,NA,NA,NA,NA,NA,NA,6,3,26,1.84,83.1,91,"Voting",TRUE
"30",2009,"NL","Chris Coghlan","FLA",1.1,0.321,0.39,0.46,9,47,8,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"31",2008,"AL","Evan Longoria","TBR",4.8,0.272,0.343,0.531,27,85,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"32",2008,"NL","Geovany Soto","CHC",3.3,0.285,0.364,0.504,23,86,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"33",2007,"AL","Dustin Pedroia","BOS",3.9,0.317,0.38,0.442,8,50,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"34",2007,"NL","Ryan Braun","MIL",2,0.324,0.37,0.634,34,97,15,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"35",2006,"AL","Justin Verlander","DET",4,0,0,0,0,0,0,17,9,0,3.63,186,124,"Voting",TRUE
"36",2006,"NL","Hanley Ramírez","FLA",4.9,0.292,0.353,0.48,17,59,51,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"37",2005,"AL","Huston Street","OAK",2.9,NA,NA,NA,NA,NA,NA,5,1,23,1.72,78.1,72,"Voting",TRUE
"38",2005,"NL","Ryan Howard","PHI",3.1,0.288,0.356,0.567,22,63,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"39",2004,"AL","Bobby Crosby","OAK",3.3,0.239,0.319,0.426,22,64,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"40",2004,"NL","Jason Bay","PIT",2.2,0.282,0.358,0.55,26,82,4,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"41",2003,"AL","Ángel Berroa","KCR",2.5,0.287,0.338,0.451,17,73,21,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"42",2003,"NL","Dontrelle Willis","FLA",4.4,0.241,0.279,0.328,1,4,0,14,6,0,3.3,160.2,142,"Voting",TRUE
"43",2002,"AL","Eric Hinske","TOR",4,0.279,0.365,0.481,24,84,13,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"44",2002,"NL","Jason Jennings","COL",2.7,0.306,0.348,0.371,0,11,0,16,8,0,4.52,185.1,127,"Voting",TRUE
"45",2001,"AL","Ichiro Suzuki","SEA",7.7,0.35,0.381,0.457,8,69,56,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"46",2001,"NL","Albert Pujols","STL",6.6,0.329,0.403,0.61,37,130,1,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"47",2000,"AL","Kazuhiro Sasaki","SEA",1.3,NA,NA,NA,NA,NA,NA,2,5,37,3.16,62.2,78,"Voting",TRUE
"48",2000,"NL","Rafael Furcal","ATL",4,0.295,0.394,0.382,4,37,40,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"49",1999,"AL","Carlos Beltrán","KCR",4.7,0.293,0.337,0.454,22,108,27,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"50",1999,"NL","Scott Williamson","CIN",2.6,0,0.125,0,0,0,0,12,7,19,2.41,93.1,107,"Voting",TRUE
"51",1998,"AL","Ben Grieve","OAK",2.2,0.288,0.386,0.458,18,89,2,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"52",1998,"NL","Kerry Wood","CHC",3.8,0.13,0.145,0.241,2,8,0,13,6,0,3.4,166.2,233,"Voting",TRUE
"53",1997,"AL","Nomar Garciaparra","BOS",6.6,0.306,0.342,0.534,30,98,22,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"54",1997,"NL","Scott Rolen","PHI",4.5,0.283,0.377,0.469,21,92,16,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"55",1996,"AL","Derek Jeter","NYY",3.3,0.314,0.37,0.43,10,78,14,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"56",1996,"NL","Todd Hollandsworth","LAD",1.1,0.291,0.348,0.437,12,59,21,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"57",1995,"AL","Marty Cordova","MIN",3.3,0.277,0.352,0.486,24,84,20,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"58",1995,"NL","Hideo Nomo","LAD",4.1,0.091,0.09,0.091,0,4,0,13,6,0,2.54,191.1,236,"Voting",TRUE
"59",1994,"AL","Bob Hamelin","KCR",2.6,0.282,0.388,0.599,24,65,4,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"60",1994,"NL","Raúl Mondesí","LAD",1.8,0.306,0.333,0.516,16,56,11,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"61",1993,"AL","Tim Salmon","CAL",5.3,0.283,0.382,0.536,31,95,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"62",1993,"NL","Mike Piazza","LAD",7,0.318,0.37,0.561,35,112,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"63",1992,"AL","Pat Listach","MIL",4.5,0.29,0.352,0.349,1,47,54,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"64",1992,"NL","Eric Karros","LAD",0.4,0.257,0.304,0.426,20,88,2,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"65",1991,"AL","Chuck Knoblauch","MIN",2.9,0.281,0.351,0.35,1,50,25,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"66",1991,"NL","Jeff Bagwell","HOU",4.8,0.294,0.387,0.437,15,82,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"67",1990,"AL","Sandy Alomar","CLE",2.4,0.29,0.326,0.418,9,66,4,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"68",1990,"NL","David Justice","ATL",2.9,0.282,0.373,0.535,28,78,11,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"69",1989,"AL","Gregg Olson","BAL",3.3,NA,NA,NA,NA,NA,NA,5,2,27,1.69,85,90,"Voting",TRUE
"70",1989,"NL","Jerome Walton","CHC",1.9,0.293,0.335,0.385,5,46,24,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"71",1988,"AL","Walt Weiss","OAK",2.8,0.25,0.312,0.321,3,39,4,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"72",1988,"NL","Chris Sabo","CIN",5.1,0.271,0.314,0.414,11,44,46,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"73",1987,"AL","Mark McGwire","OAK",5.1,0.289,0.37,0.618,49,118,1,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"74",1987,"NL","Benito Santiago","SDP",3.4,0.3,0.324,0.467,18,79,21,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"75",1986,"AL","José Canseco","OAK",3,0.24,0.318,0.457,33,117,15,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"76",1986,"NL","Todd Worrell","STL",2.6,0.143,0.143,0.429,0,0,0,9,10,36,2.08,103.2,73,"Voting",TRUE
"77",1985,"AL","Ozzie Guillén","CHW",2.3,0.273,0.291,0.358,1,33,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"78",1985,"NL","Vince Coleman","STL",2.4,0.267,0.32,0.335,1,40,110,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"79",1984,"AL","Alvin Davis","SEA",5.9,0.284,0.391,0.497,27,116,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"80",1984,"NL","Dwight Gooden","NYM",5.7,0.2,0.205,0.2,0,3,0,17,9,0,2.6,218,276,"Voting",TRUE
"81",1983,"AL","Ron Kittle","CHW",1.9,0.254,0.314,0.504,35,100,8,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"82",1983,"NL","Darryl Strawberry","NYM",2.6,0.257,0.336,0.512,26,74,19,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"83",1982,"AL","Cal Ripken Jr.","BAL",4.7,0.264,0.317,0.475,28,93,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"84",1982,"NL","Steve Sax","LAD",3.3,0.282,0.335,0.359,4,47,49,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"85",1981,"AL","Dave Righetti","NYY",3.5,NA,NA,NA,NA,NA,NA,8,4,0,2.05,105.1,89,"Voting",TRUE
"86",1981,"NL","Fernando Valenzuela","LAD",5.3,0.25,0.262,0.281,0,7,0,13,7,0,2.48,192.1,180,"Voting",TRUE
"87",1980,"AL","Joe Charboneau","CLE",2.4,0.289,0.358,0.488,23,87,2,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"88",1980,"NL","Steve Howe","LAD",0.4,0.091,0.091,0.091,0,0,0,7,9,17,2.66,84.2,39,"Voting",TRUE
"89",1979,"AL","John Castino","MIN",2,0.285,0.331,0.397,5,52,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"90",1979,"AL","Alfredo Griffin","TOR",2.5,0.287,0.333,0.364,2,31,21,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"91",1979,"NL","Rick Sutcliffe","LAD",4.1,0.247,0.253,0.318,1,17,0,17,10,0,3.46,242,117,"Voting",TRUE
"92",1978,"AL","Lou Whitaker","DET",3.8,0.285,0.361,0.357,3,58,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"93",1978,"NL","Bob Horner","ATL",2.1,0.266,0.313,0.539,23,63,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"94",1977,"AL","Eddie Murray","BAL",3.2,0.283,0.333,0.47,27,88,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"95",1977,"NL","Andre Dawson","MON",3.9,0.282,0.326,0.474,19,65,21,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"96",1976,"AL","Mark Fidrych","DET",9.6,NA,NA,NA,NA,NA,NA,19,9,0,2.34,250.1,97,"Voting",TRUE
"97",1976,"NL","Butch Metzger","SDP",1.4,0,0.2,0,0,0,0,11,4,16,2.92,123.1,89,"Voting",TRUE
"98",1976,"NL","Pat Zachry","CIN",3.5,0.113,0.154,0.113,0,2,0,14,7,0,2.74,204,143,"Voting",TRUE
"99",1975,"AL","Fred Lynn","BOS",7.4,0.331,0.401,0.566,21,105,10,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"100",1975,"NL","John Montefusco","SFG",6.4,0.088,0.141,0.15,1,2,0,15,9,0,2.88,243.2,215,"Voting",TRUE
"101",1974,"AL","Mike Hargrove","TEX",3.3,0.323,0.395,0.424,4,66,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"102",1974,"NL","Bake McBride","STL",4.3,0.309,0.369,0.394,6,56,30,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"103",1973,"AL","Al Bumbry","BAL",4,0.337,0.398,0.5,7,34,23,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"104",1973,"NL","Gary Matthews","SFG",3.4,0.3,0.367,0.444,12,58,17,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"105",1972,"AL","Carlton Fisk","BOS",7.3,0.293,0.37,0.538,22,61,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"106",1972,"NL","Jon Matlack","NYM",6.1,0.128,0.227,0.141,0,2,0,15,10,0,2.32,244,169,"Voting",TRUE
"107",1971,"AL","Chris Chambliss","CLE",0.5,0.275,0.341,0.407,9,48,2,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"108",1971,"NL","Earl Williams","ATL",3.3,0.26,0.324,0.491,33,87,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"109",1970,"AL","Thurman Munson","NYY",5.5,0.302,0.386,0.415,6,53,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"110",1970,"NL","Carl Morton","MON",4.2,0.161,0.208,0.247,2,7,0,18,11,0,3.6,284.2,154,"Voting",TRUE
"111",1969,"AL","Lou Piniella","KCR",2.1,0.282,0.325,0.416,11,68,2,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"112",1969,"NL","Ted Sizemore","LAD",4.2,0.271,0.328,0.342,4,46,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"113",1968,"AL","Stan Bahnsen","NYY",5.9,0.049,0.114,0.049,0,3,0,17,12,0,2.05,267.1,162,"Voting",TRUE
"114",1968,"NL","Johnny Bench","CIN",5,0.275,0.311,0.433,15,82,1,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"115",1967,"AL","Rod Carew","MIN",2.8,0.292,0.341,0.409,8,51,5,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"116",1967,"NL","Tom Seaver","NYM",6.7,0.143,0.23,0.169,0,5,2,16,13,0,2.76,251,170,"Voting",TRUE
"117",1966,"AL","Tommie Agee","CHW",6.4,0.273,0.326,0.447,22,86,44,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"118",1966,"NL","Tommy Helms","CIN",1.3,0.284,0.315,0.38,9,49,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"119",1965,"AL","Curt Blefary","BAL",3.6,0.26,0.381,0.47,22,70,4,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"120",1965,"NL","Jim Lefebvre","LAD",4.6,0.25,0.337,0.369,12,69,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"121",1964,"AL","Tony Oliva","MIN",6.8,0.323,0.359,0.557,32,94,12,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"122",1964,"NL","Dick Allen","PHI",8.8,0.318,0.382,0.557,29,91,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"123",1963,"AL","Gary Peters","CHW",7,0.259,0.287,0.444,3,12,0,19,8,1,2.33,243,189,"Voting",TRUE
"124",1963,"NL","Pete Rose","CIN",2.4,0.273,0.334,0.371,6,41,13,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"125",1962,"AL","Tom Tresh","NYY",4.3,0.286,0.359,0.441,20,93,4,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"126",1962,"NL","Ken Hubbs","CHC",0,0.26,0.299,0.346,5,49,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"127",1961,"AL","Don Schwall","BOS",3.5,0.18,0.194,0.213,0,6,0,15,7,0,3.22,178.2,91,"Voting",TRUE
"128",1961,"NL","Billy Williams","CHC",1.2,0.278,0.338,0.484,25,86,6,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"129",1960,"AL","Ron Hansen","BAL",3.9,0.255,0.342,0.44,22,86,3,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"130",1960,"NL","Frank Howard","LAD",1.9,0.268,0.32,0.464,23,77,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"131",1959,"AL","Bob Allison","WSH",1.4,0.261,0.333,0.482,30,85,13,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"132",1959,"NL","Willie McCovey","SFG",3.1,0.354,0.429,0.656,13,38,2,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"133",1958,"AL","Albie Pearson","WSH",0.8,0.275,0.354,0.358,3,33,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"134",1958,"NL","Orlando Cepeda","SFG",3,0.312,0.342,0.512,25,96,15,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"135",1957,"AL","Tony Kubek","NYY",2.5,0.297,0.335,0.381,3,39,6,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"136",1957,"NL","Jack Sanford","PHI",4.4,0.169,0.169,0.213,0,6,0,19,8,0,3.08,236.2,188,"Voting",TRUE
"137",1956,"AL","Luis Aparicio","CHW",1.5,0.266,0.311,0.341,3,56,21,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"138",1956,"NL","Frank Robinson","CIN",6.5,0.29,0.379,0.558,38,83,8,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"139",1955,"AL","Herb Score","CLE",5.3,0.119,0.149,0.131,0,2,0,16,10,0,2.85,227.1,245,"Voting",TRUE
"140",1955,"NL","Bill Virdon","STL",1.4,0.281,0.322,0.433,17,68,2,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"141",1954,"AL","Bob Grim","NYY",1.9,0.143,0.167,0.186,1,9,0,20,6,1,3.26,199,108,"Voting",TRUE
"142",1954,"NL","Wally Moon","STL",3,0.304,0.371,0.435,12,76,18,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"143",1953,"AL","Harvey Kuenn","DET",1.7,0.308,0.356,0.386,2,48,6,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"144",1953,"NL","Jim Gilliam","BRO",3.9,0.278,0.383,0.415,6,63,21,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"145",1952,"AL","Harry Byrd","PHA",3.2,0.133,0.167,0.16,0,2,0,15,15,2,3.31,228.1,116,"Voting",TRUE
"146",1952,"NL","Joe Black","BRO",4.1,0.139,0.139,0.139,0,5,0,15,4,15,2.15,142.1,85,"Voting",TRUE
"147",1951,"AL","Gil McDougald","NYY",4.5,0.306,0.396,0.488,14,63,14,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"148",1951,"NL","Willie Mays","NYG",3.9,0.274,0.356,0.472,20,68,7,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"149",1950,"AL","Walt Dropo","BOS",2.6,0.322,0.378,0.583,34,144,0,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"150",1950,"NL","Sam Jethroe","BSN",3.2,0.273,0.338,0.442,18,58,35,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"151",1949,"AL","Roy Sievers","SLB",2.2,0.306,0.398,0.471,16,91,1,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"152",1949,"NL","Don Newcombe","BRO",5.7,0.229,0.267,0.271,0,10,0,17,8,1,3.17,244.1,149,"Voting",TRUE
"153",1948,"ML","Al Dark","BSN",4.5,0.322,0.353,0.433,3,48,4,NA,NA,NA,NA,NA,NA,"Voting",FALSE
"154",1947,"ML","Jackie Robinson","BRO",4.1,0.297,0.383,0.427,12,48,29,NA,NA,NA,NA,NA,NA,"Voting",FALSE
